<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-main">
       <div class="app-sidebar sidebar-shadow">
           <div class="app-header__logo">
               <div class="logo-src"></div>
               <div class="header__pane ml-auto">
                   <div>
                       <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                           <span class="hamburger-box">
                               <span class="hamburger-inner"></span>
                           </span>
                       </button>
                   </div>
               </div>
           </div>
           <div class="app-header__mobile-menu">
               <div>
                   <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                       <span class="hamburger-box">
                           <span class="hamburger-inner"></span>
                       </span>
                   </button>
               </div>
           </div>
           <div class="app-header__menu">
               <span>
                   <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                       <span class="btn-icon-wrapper">
                           <i class="fa fa-ellipsis-v fa-w-6"></i>
                       </span>
                   </button>
               </span>
           </div>    <div class="scrollbar-sidebar">
               <div class="app-sidebar__inner">
                   <?php if (isset($acceuil)): ?>
                <img class="d-block w-100" src="assets/img/slide/3921 [Converti].jpg" alt="First slide">
                   <?php else : ?>
                <img class="d-block w-100" src="/assets/img/slide/3921 [Converti].jpg" alt="First slide">
                <?php endif;?>
                   <ul class="vertical-nav-menu">
            
                       <li >
                           <a href="/" class="btn-transition btn btn-outline-primary">
                               
                               </i> ACCEUIL
                           </a>
                       </li>
                       <li >
                            <a href="/Pages/humanitaires" class="btn-transition btn btn-outline-primary">
                               
                                </i>JOSHUA EXPERTISE
                            </a>
                        </li>
                        <li >
                                <a href="/Pages/import" class="btn-transition btn btn-outline-primary">
                                  
                                    </i>JOSHUA IMPORT EXPORT 

                                </a>
                            </li>
                            <li >
                                    <a href="#" class="btn-transition btn btn-outline-primary">
                                        
                                        </i>JOSHUA EVENT
                                    </a>
                                </li>
                                <li >
                                        <a href="#" class="btn-transition btn btn-outline-primary">
                                            
                                            </i> JOSHUA BUREAUTIQUE
                                        </a>
                                    </li>
                                    <li >
                                            <a href="#" class="btn-transition btn btn-outline-primary">
                                                
                                                </i> NOS CONTACTS
                                            </a>
                                        </li>
                    
                   </ul>
               </div>
           </div>
       </div>  