
<div class="app-main__outer">
                    <div class="app-main__inner">
                             <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-body">
                                        <h5 class="card-title">JOSHUA CONSULTING</h5>
                                        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="/assets/img/slide/HOW-TO-GET-YOUR-IMPORT-EXPORT-CODE-1.jpg" alt="First slide">
                                                   
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="/assets/img/slide/export_import.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="/assets/img/slide/unnamed.png" alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="app-page-title">
                                        <div class="page-title-wrapper">
                                            <div class="page-title-heading">
                                                
                                                <div>
                                                   
                                                    <h3> JOSHUA CONSULTING </h3> <p>est une SARL spécialisée dans <strong>le négoce ; import-export, fournitures de bureau et divers, communication et évènementielle, et expertise.</strong> 
                                                        Dotée d’une expertise dans ces différents domaines; JOSHUA entreprise dispose de plusieurs 
                                                        services et produits en un avec une satisfaction garantie. Elle apporte un impact social 
                                                        se traduisant par les packages de services et produits de qualité qu’elle offre a court réduit accessible a tous </p>
                                                        
                                                </div>
                                            </div>
                                               </div>
                                    </div>  
                            </div>
                           
                        </div>
                    </div>
                   