<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */


?>
<div class="" style="padding: 5px 30px;">
  Bonjour M/Mlle/Mme <h3 style="color:#2e3eb7;margin: 0;"><i><?=$client?></i>,</h3>
  Ce mail est un accusé de réception automatique. Votre requête a bien été enregistrée et un(e) des membres de l’équipe de <a href="http://joshuaconsultng.com">JOSHUA</a> vous contactera sous peu.
</div>
